
# OAuth
#
# Mandatory access token for writing on api or access protected user data.
# If you need readonly access to the map you can commment this.
#
# Use command-line `./bin/oauth-console.php` to obtain token and secret.
#
#osm_access_token=XXX

#
# You can overload default configuration
#

# OSM API
#
# @see Cyrille37\OSM\Yapafo\OSM_Api
# URL_UK_DEV = https://master.apis.dev.openstreetmap.org/api/0.6
# URL_UK_PROD = https://api.openstreetmap.org/api/0.6
#
#osm_api_url = https://master.apis.dev.openstreetmap.org/api/0.6


#
# Logger
# @see Cyrille37\OSM\Yapafo\Tools\Logger
#
#log_level = debug

# Simulation: no write to API.
# Set "0" to disable simulation.
#osm_api_simulation=1

#osm_api_cacheFolder = ./temp/cache
#outputFolder = ./temp/queries
